# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FILES2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/projects/c++/tempaaaaaaaaat/FILES2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FILES2


#############################################
# Order-only phony target for FILES2

build cmake_object_order_depends_target_FILES2: phony || CMakeFiles/FILES2.dir

build CMakeFiles/FILES2.dir/main.cpp.obj: CXX_COMPILER__FILES2_Debug G$:/projects/c++/tempaaaaaaaaat/FILES2/main.cpp || cmake_object_order_depends_target_FILES2
  DEP_FILE = CMakeFiles\FILES2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FILES2.dir
  OBJECT_FILE_DIR = CMakeFiles\FILES2.dir
  TARGET_COMPILE_PDB = CMakeFiles\FILES2.dir\
  TARGET_PDB = FILES2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FILES2


#############################################
# Link the executable FILES2.exe

build FILES2.exe: CXX_EXECUTABLE_LINKER__FILES2_Debug CMakeFiles/FILES2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FILES2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FILES2.dir\
  TARGET_FILE = FILES2.exe
  TARGET_IMPLIB = libFILES2.dll.a
  TARGET_PDB = FILES2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\projects\c++\tempaaaaaaaaat\FILES2\cmake-build-debug && "G:\apps setup\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\projects\c++\tempaaaaaaaaat\FILES2\cmake-build-debug && "G:\apps setup\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\projects\c++\tempaaaaaaaaat\FILES2 -BG:\projects\c++\tempaaaaaaaaat\FILES2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FILES2: phony FILES2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/projects/c++/tempaaaaaaaaat/FILES2/cmake-build-debug

build all: phony FILES2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/apps$ setup/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
